
<!doctype html>

<html lang="en">
  <head>
    <style>
        .header-MedRecords {
            text-align: center;
            color:white;
            background-color:#2ecc71;
            border-radius:5px;
            box-shadow:2px 2px 20px 23px #7fecad;
        }
        .collapse{
            padding:0 70px;
            display:flex;
            align-content:center;
            justify-content:space-between;
            margin-top:20px;
            margin-bottom:20px;
        }
        
        
        
        .navbar {
            justify-content:center;
            
        }

        .container{
            justify:center;
            margin-top:50px;

        }

        .Docs{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
            margin-bottom:20px;
        }
        .Docs-item{
            width:30%;
            margin-bottom:20px;
            text-align:center;

        }
        .caption{
           
            bottom:0;
            left:0;
            right:0;
            
            color:blue;
            padding:10px;
            font-size:1.2rem;
            text-align:left;
        }

        img{
            display:block;
            width:100%;
            height:auto;
        }


    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>MedRecords</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><span class="fs-8">MED</span>-B</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          
        </button>






        <div class="collapse navbar-collapse align:left" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>


    <div class="header-MedRecords">
        <h1>MedRecords</h1>
        <h4>Store your Prescriptions,Test Reports and other Medical Documents here.</h4>
    </div>
    <div class="container">
        <form action="upload" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group">
            <label for="{{ form.image.id_for_label }}">Image:</label>
            {{ form.image }}
          </div>
          <div class="form-group">
            <label for="{{ form.caption.id_for_label }}">Caption:</label>
            {{ form.caption }}
          </div>
          <button type="submit" class="btn btn-lg btn-success">Upload</button>
        </form>

        {% if obj %}
        <h3>Succesfully Uploaded: {{img_obj.caption}}</h3>
        <img src="{{ obj.image.url}}" alt="image" class="img-thumbnail" height="70%" width="70%" %>
        {% endif %}


        <div class="Docs">
        {% for x in img %}
         <div class="Docs-item">
            <img src="{{x.image.url}}" height="70%" width="70%" class="img-thumbnail">
            <h2 class="caption">{{x.caption}}</h2>
         </div>
          <hr>
         {% endfor %}
        </div>
    </div>
    

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>